<?xml version="1.0" ?>
<sdf version="1.8">
  <!-- THE WORLD NAME MUST BE 'empty' for the drone wrench topic to work! -->
  <world name="empty">

    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential Gazebo Sim Systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <!-- Sensor and IMU plugins -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    
    <!-- Critical for Drone Flight: ApplyLinkWrench -->
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Drone Exploration House 12x12m -->
    <model name="drone_house">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- Walls -->
      <link name="wall_north">
        <pose>0 6 0 0 0 0</pose>
        <collision name="collision"><geometry><box><size>12 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.2 3</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
      <link name="wall_south">
        <pose>0 -6 0 0 0 0</pose>
        <collision name="collision"><geometry><box><size>12 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.2 3</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
      <link name="wall_east">
        <pose>6 0 0 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 12 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 12 3</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
      <link name="wall_west">
        <pose>-6 0 0 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 12 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 12 3</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
      
      <!-- Inner obstacles -->
      <link name="obstacle_1">
        <pose>2 2 0 0 0 0</pose>
        <collision name="collision"><geometry><box><size>2 2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 2 3</size></box></geometry><material><ambient>0.3 0.8 0.3 1</ambient></material></visual>
      </link>
      <link name="obstacle_2">
        <pose>-3 -2 0 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1 4 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 4 3</size></box></geometry><material><ambient>0.8 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
