<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ardrone_gazebo'>
    
    <!-- Gazebo Sim system plugins -->
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
      <odom_publish_frequency>200</odom_publish_frequency>
    </plugin>

    <!-- pose of the quadrotor in the world frame -->
    <pose>0 0 0.04 0 0 0</pose>
    <link name='base_link'>
      <inertial>
        <mass>1.477</mass>
	<pose>0 0 0 0 0 0</pose>
	<inertia>
	  <ixx>0.1152</ixx>
	  <ixy>0</ixy>
	  <ixz>0</ixz>
	  <iyy>0.1152</iyy>
	  <iyz>0</iyz>
	  <izz>0.218</izz>
	</inertia>
      </inertial>

      <visual name='visual'>
        <geometry>
	  <mesh><uri>model://ardrone_gazebo/meshes/ardrone_gazebo.dae</uri></mesh>
        </geometry>
      </visual>

      <collision name='collision'>
        <geometry>
	  <mesh><uri>model://ardrone_gazebo/meshes/ardrone_gazebo.stl</uri></mesh>
        </geometry>
      </collision>

      <gravity>1</gravity>
      
      <!-- IMU sensor in 100fps -->
      <sensor name='sensor_imu' type='imu'>
	<always_on> 1 </always_on>
	<update_rate> 100 </update_rate>
	<pose> 0 0 0 0 0 0 </pose>
	<imu>
	  <noise>
	    <type>gaussian</type>
	    <rate>
	      <mean> 0 </mean>
	      <stddev> 0 </stddev>
	    </rate>
	    <accel>
	      <mean> 0 </mean>
	      <stddev> 0.00 </stddev>
	    </accel>
	  </noise>
	</imu>
      </sensor>

      <!-- Altimeter sensor in 100fps -->
      <sensor name='sensor_altimeter' type='altimeter'>
	<always_on>1</always_on>
	<update_rate>100</update_rate>
	<pose> 0 0 0 0 0 0 </pose>
      </sensor>

      <!-- front camera -->
      <sensor name="front_camera" type="camera">
        <camera>
          <horizontal_fov>2.09</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
	<pose> 0.2 0.0 0.0 0 0 0 </pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>

      <!-- downward looking camera -->
      <sensor name="down_camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
	<pose> 0.0 0.0 0.0 0 1.570796326794897 0 </pose>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
      </sensor>

    </link> 
  </model>
</sdf>
